<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.36" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.36/schema/PACK.xsd">
  <name>B-U585I-IOT02A_BSP</name>
  <vendor>Keil</vendor>
  <description overview="Documents/OVERVIEW.md">STMicroelectronics STM32U5 Series B-U585I-IOT02A Board Support Pack</description>
  <url>https://www.keil.com/pack/</url>
  <repository type="git">https://github.com/Open-CMSIS-Pack/ST_B-U585I-IOT02A_BSP.git</repository>
  <license>LICENSES</license>
  <licenseSets>
    <licenseSet id="all" default="true" gating="true">
      <license title="Apache-2.0 License for CMSIS add-ons"                  name="LICENSE-Apache-2.0"   spdx="Apache-2.0"/>
      <license title="BSD-3-Clause License for STMicroelectronics STM32 HAL" name="LICENSE-BSD-3-Clause" spdx="BSD-3-Clause"/>
    </licenseSet>
  </licenseSets>

  <releases>
    <release version="2.1.2-dev">
      Active development ...
      Updated all CubeMX generated files using STM32CubeMX v6.13.0
      CMSIS Drivers:
      - Added WiFi driver for on-board MXCHIP EMW3080 WiFi module
        (Requires EMW3080B MXCHIP WiFi module firmware v2.3.4 rc 13)
      Blinky project:
      - specify thread names using thread attributes
      - rename thread IDs
      - modify app_main_thread (replace loop forever)
      - add DWARF-5 debug information
      - add Blinky+B-U585I-IOT02A.dbgconf and Blinky+B-U585I-IOT02A.dbgconf.base@1.0.0
      CI workflows:
      - split the CI action for preparing the MW-RefApps folder structure into 3 smaller actions to improve readability.
      - modified the Test-Examples.yml and Test-MDK-Middleware-RefApps.yml workflows
      - updated settings in vcpkg-configuration.json file to use cmsis-toolbox 2.9.0
      Layers:
      - Added layer supporting USB Device, Audio, Environment and Motion Sensors
      - Added layer supporting USB Host,   Audio, Environment and Motion Sensors
      Reorganized Licenses:
      - LICENSES (combined license file: Apache-2.0 and BSD-3-Clause)
      - LICENSE-Apache-2.0 (for CMSIS add-ons)
      - LICENSE-BSD-3-Clause (for STM32 HAL)
    </release>
    <release version="1.1.0" date="2024-04-10">
      Synchronized with STM32CubeU5 Firmware Package version V1.2.0
      Synchronized with CMSIS v6
      Pack Description:
      - Updated schemaVersion (1.7.28)
      - Added LICENSE file
      - Added external memory information
      Drivers:
      - CMSIS-Driver VIO updated to API 1.0.0
      - Updated requirements for USB Power Delivery driver
      Example projects:
      - CMSIS-RTOS2 Blinky:
      -- Updated CubeMx configuration to latest CubeMx
      - CMSIS-RTOS2 Platform:
      -- Updated CubeMx configuration to latest CubeMx
      -- Enabled USB Device driver, USB PD BSP driver and necessary components
      -- Enabled Environmental Sensors BSP driver and necessary components
      - Middleware examples:
      -- Added USB Device: HID, Mass Storage and Virtual COM examples
      -- Added USB Host: Keyboard and Mass Storage examples
    </release>
    <release version="1.0.0" date="2022-05-30">
      Board description and documentation for B-U585I-IOT02A
      Synchronized with STM32CubeU5 Firmware Package version V1.1.0
      Drivers:
      - Board Drivers and Config files
      - CMSIS WiFi Driver for on-board MXCHIP EMW3080 (SPI only)
      - CMSIS-Driver VIO
      Example projects:
      - CMSIS-RTOS2 Blinky (verify the basic tool setup)
      - CMSIS-RTOS2 Platform (configure the board hardware)
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>ST</keyword>
    <keyword>Board Support Pack</keyword>
    <keyword>STM32U5</keyword>
    <keyword>B-U585I-IOT02A</keyword>
  </keywords>

  <requirements>
    <packages>
      <package vendor="Keil" name="STM32U5xx_DFP"      version="3.0.0-0"/>
      <package vendor="ARM"  name="CMSIS"              version="6.0.0-0"/>
      <package vendor="ARM"  name="CMSIS-Driver_STM32" version="1.0.0-0"/>
    </packages>
  </requirements>

  <conditions>
    <!-- Board Condition -->
    <condition id="B-U585I-IOT02A">
      <description>STMicroelectronics B-U585I-IOT02A Board</description>
      <require Bvendor="STMicroelectronics" Bname="B-U585I-IOT02A"/>
    </condition>

    <!-- Board Condition + CMSIS Driver GPIO -->
    <condition id="B-U585I-IOT02A GPIO">
      <description>STMicroelectronics B-U585I-IOT02A Board with CMSIS Driver GPIO</description>
      <require condition="B-U585I-IOT02A"/>
      <require Cclass="CMSIS Driver" Cgroup="GPIO"/>
    </condition>

    <!-- Board Condition + CMSIS RTOS2 -->
    <condition id="B-U585I-IOT02A RTOS2">
      <description>STMicroelectronics B-U585I-IOT02A Board with CMSIS-RTOS2</description>
      <require condition="B-U585I-IOT02A"/>
      <require Cclass="CMSIS"        Cgroup="RTOS2"/>
    </condition>
  </conditions>

  <components>
    <!-- CMSIS VIO Driver -->
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cversion="2.0.2" Capiversion="1.0.0" condition="B-U585I-IOT02A GPIO">
      <description>Virtual I/O Driver for B-U585I-IOT02A board</description>
      <RTE_Components_h>
        #define RTE_VIO_BOARD
        #define RTE_VIO_B_U585I_IOT02A
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/CMSIS/vio_B-U585I-IOT02A.c"/>
      </files>
    </component>

    <!-- CMSIS WiFi Driver for on-board MXCHIP EMW3080 WiFi module -->
    <component Cclass="CMSIS Driver" Cgroup="WiFi" Csub="EMW3080" Capiversion="1.1.0" Cvariant="SPI" Cversion="1.1.0" condition="B-U585I-IOT02A RTOS2">
      <description>WiFi MXCHIP EMW3080 Driver (SPI) for B-U585I-IOT02A board</description>
      <RTE_Components_h>
        #define RTE_Drivers_WiFi
        #define RTE_Drivers_WiFi_EMW3080_SPI_B_U585I_IOT02A
      </RTE_Components_h>
      <files>
        <file category="doc"     name="Drivers/CMSIS/Documentation/WiFi_EMW3080_README.md"/>
        <file category="header"  name="Drivers/CMSIS/Config/WiFi_EMW3080_Config.h" attr="config" version="1.1.0"/>
        <file category="header"  name="Drivers/CMSIS/WiFi_EMW3080.h"/>
        <file category="source"  name="Drivers/CMSIS/WiFi_EMW3080.c"/>
        <file category="header"  name="Drivers/BSP/Components/mx_wifi/Config/mx_wifi_conf.h" attr="config" version="2.0.0"/>
        <file category="include" name="Drivers/BSP/Components/mx_wifi/"/>
        <file category="source"  name="Drivers/BSP/Components/mx_wifi/mx_wifi.c"/>
        <file category="include" name="Drivers/BSP/Components/mx_wifi/core/"/>
        <file category="source"  name="Drivers/BSP/Components/mx_wifi/core/checksumutils.c"/>
        <file category="source"  name="Drivers/BSP/Components/mx_wifi/core/mx_address.c"/>
        <file category="source"  name="Drivers/BSP/Components/mx_wifi/core/mx_rtos_abs.c"/>
        <file category="source"  name="Drivers/BSP/Components/mx_wifi/core/mx_wifi_hci.c"/>
        <file category="source"  name="Drivers/BSP/Components/mx_wifi/core/mx_wifi_ipc.c"/>
        <file category="source"  name="Drivers/BSP/Components/mx_wifi/core/mx_wifi_slip.c"/>
        <file category="include" name="Drivers/BSP/Components/mx_wifi/io_pattern/"/>
        <file category="source"  name="Drivers/BSP/Components/mx_wifi/io_pattern/mx_wifi_spi.c"/>
        <file category="source"  name="Drivers/BSP/Components/mx_wifi/io_pattern/mx_wifi_uart.c"/>
      </files>
    </component>
  </components>

  <csolution>
    <clayer type="Board" path="Layers/Default"           file="Board.clayer.yml" copy-to="Board/B-U585I-IOT02A" condition="B-U585I-IOT02A"/>
    <clayer type="Board" path="Layers/USBD_WiFi_Sensors" file="Board.clayer.yml" copy-to="Board/B-U585I-IOT02A" condition="B-U585I-IOT02A"/>
    <clayer type="Board" path="Layers/USBH_WiFi_Sensors" file="Board.clayer.yml" copy-to="Board/B-U585I-IOT02A" condition="B-U585I-IOT02A"/>
  </csolution>

  <boards>
    <!-- B-U585I-IOT02A -->
    <board vendor="STMicroelectronics" name="B-U585I-IOT02A" revision="Rev.C"
           salesContact="https://www.st.com/content/st_com/en/contact-us.html"
           orderForm   ="https://www.st.com/en/evaluation-tools/B-U585I-IOT02A.html">
      <description>STM32 Discovery development board with STM32U585E MCU</description>
      <image small="Images/B-U585I-IOT02A_small.jpg"
             large="Images/B-U585I-IOT02A_large.jpg"/>
      <book category="overview"  name="https://www.st.com/en/evaluation-tools/B-U585I-IOT02A.html" title="Discovery kit for IoT node with STM32U5 series"/>
      <book category="schematic" name="https://www.st.com/resource/en/schematic_pack/mb1551-u585i-c02_schematic.pdf" title="Schematics revC-02" public="true"/>
      <book category="manual"    name="https://www.st.com/resource/en/user_manual/um2839-discovery-kit-for-iot-node-with-stm32u5-series-stmicroelectronics.pdf" title="User Manual" public="true"/>
      <book category="other"     name="Documents/README.md"                                        title="Guide"              public="true"/>
      <mountedDevice    deviceIndex="0" Dvendor="STMicroelectronics:13" Dname="STM32U585AIIx"/>
      <memory name="RAM-External"   access="rwx" start="0x90000000" size="0x00800000"/>
      <memory name="Flash-External" access="rx"  start="0x70000000" size="0x04000000"/>
      <feature type="ODbg"          n="1"                name="On-board ST-LINK-V3E"/>
      <feature type="ROM"           n="1"                name="512-Mbit Octal-SPI Flash memory"/>
      <feature type="RAM"           n="1"                name="64-Mbit octal-SPI PSRAM"/>
      <feature type="MemoryOther"   n="1"                name="256-Kbit I2C EEPROM"/>
      <feature type="PWR"           n="6"                name="USB Powered"/>
      <feature type="PWR"           n="3"  m="5"         name="External Supply"/>
      <feature type="ConnOther"     n="1"                name="802.11 b/g/n compliant Wi-Fi® module from MXCHIP"/>
      <feature type="ConnOther"     n="1"                name="Bluetooth Low Energy from STMicroelectronics"/>
      <feature type="Accelerometer" n="1"                name="3D digital Accelerometer"/>
      <feature type="Gyro"          n="1"                name="3D Gyroscope"/>
      <feature type="SensOther"     n="1"                name="3-axis magnetometer"/>
      <feature type="SensOther"     n="1"                name="Relative humidity sensor"/>
      <feature type="TempSens"      n="1"                name="Temperature sensor"/>
      <feature type="PressSens"     n="1"                name="Pressure sensor, 260-1260 hPa absolute digital output barometer"/>
      <feature type="LightSens"     n="1"                name="Ambient-light sensor"/>
      <feature type="SensOther"     n="1"                name="Time-of-Flight 8x8 Multizone Ranging Sensor"/>
      <feature type="MIC"           n="2"                name="Digital microphones"/>
      <feature type="Other"         n="1"                name="Authentication and security for peripherals and IoT devices from STMicrolectronic"/>
      <feature type="Button"        n="2"                name="Push-Buttons for Reset and User"/>
      <feature type="LED"           n="7"                name="2 User LEDs"/>
      <feature type="USB"           n="1"                name="USB Type-C Sink device FS"/>
      <feature type="ArduinoFF"     n="1"                name="ARDUINO® Uno V3 expansion connectors"/>
      <feature type="ConnOther"     n="1"                name="Camera module expansion connector"/>
      <feature type="ConnOther"     n="2"                name="STMod+ expansion connectors"/>
      <feature type="ConnOther"     n="1"                name="Pmod expansion connector"/>
      <debugInterface adapter="ST-Link" connector="Micro-USB"/>
      <debugProbe connector="Micro-USB" debugClock="10000000" debugLink="swd" name="ST-Link"/>
    </board>
  </boards>

  <examples>
    <example name="Blinky" folder="Examples/Blinky" doc="README.md">
      <description>CMSIS-RTOS2 Blinky example with VIO</description>
      <board name="B-U585I-IOT02A" vendor="STMicroelectronics"/>
      <project>
        <environment name="csolution" load="Blinky.csolution.yml"/>
      </project>
    </example>
  </examples>
</package>
